PORT=8080
MONGO_URL="mongodb+srv://rakeshgowder251999:rakeshgowder251999@taskmanager.jsjzn.mongodb.net/emp_db?retryWrites=true&w=majority&appName=taskmanager"
CLOUDINARY_NAME="dpastn821"
CLOUDINARY_API_KEY=522479773388799
CLOUDINARY_API_SECRET="UwgfJ29yzBH8NnHLC6F7k9NhxEM"